<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Ayesha Amanat</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background: url('depositphotos_74045797-stock-photo-work-space-with-computer-and.jpg') center/cover no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        /* Splash Screen */
        .splash-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: 100;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            animation: fadeOut 3s forwards 3s;
        }

        .splash-screen h1 {
            font-size: 2.5rem;
            color: #fff;
            animation: fadeInDown 2s ease-in-out;
        }

        .splash-screen p {
            font-size: 1.2rem;
            color: #fff;
            margin-top: 10px;
            animation: fadeInUp 2s ease-in-out;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        /* Navbar Styles */
        .navbar {
            display: none;
            position: absolute;
            top:0px;
            border-radius: 5px;
            background-color: rgb(243, 243, 243);
            padding: 10px 20px;
            z-index: 10;
            text-align: center;
            margin: 0px 20px;
        }
        

        .navbar a {
            color: #000000;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
            cursor: pointer;
            font-size: 20px;
        }
            
            .navbar a:hover {
    color: #37353ae8; 
    text-decoration: underline; 
}
            
        

        /* Section Styles */
        .section {
            display: none;
            animation: fadeIn 2s;
            color: #fffcfc;
        }

        /* About Section */
        .about {
            max-width: 600px;
            margin: 20px;
        }
       

        /* Small Image */
        .profile-image {
            width: 100px;
            border-radius: 50%;
            animation: zoomIn 1s;
            margin-bottom: 20px;
        }

        /* Button */
        .btn {
            padding: 10px 20px;
            background-color: #e63946;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
            animation: fadeInUp 2s;
            margin: 20px 0;
        }

        .btn:hover {
            background-color: #ff4d6d;
        }

        /* Portfolio Section */
        .portfolio-item {
            display: inline-block;
            width: 250px;
            margin: 10px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.8);
            color: #000;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .portfolio-item:hover {
            transform: scale(1.05);
        }

        .portfolio-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .portfolio-item h3 {
            margin: 10px 0 5px;
        }

        .portfolio-item p {
            font-size: 0.9rem;
        }

        .portfolio {
            text-align: center;
        }

        /* Skill Bars */
        .skills {
       
            width: 250px;
            margin: 10px;
            padding: 15px;
            background: gray;
            color: #000;
            border-radius: 8px;
            margin: 10px 0;
            
            
        }

        .skill-bar {
            height: 10px;
            width: 100%;
            background-color: #f5e9e9;
            border-radius: 10px;
        }

        .skill-percentage {
            height: 100%;
            border-radius: 5px;
        }
       

        
        .education {
    background-color: #f9f9f9; 
    padding: 20px;
    border-radius: 10px; 
    margin: 20px 0; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.education h2 {
    font-size: 2em; 
    color: #333; 
    text-align: center; 
    margin-bottom: 20px; 
}

.education-level {
    margin-bottom: 15px; 
    border-bottom: 1px solid #ddd; 
    padding-bottom: 10px; }

.education-level h3 {
    font-size: 1.5em; 
    color: #2d4054;
}

.education-level p {
    font-size: 1em; 
    color: #555;
}
/* Contact Section Styles */
.contact {
            background-color: rgba(255, 255, 255, 0.8);
            color: #000;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .contact h2 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #2d4054;
        }

        .contact p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        .contact a {
            color: #2d4054;;
            text-decoration: none;
            font-weight: bold;
        }

        .contact a:hover {
            text-decoration: underline;
        }


    </style>
</head>

<body>
    <!-- Splash Screen -->
    <div class="splash-screen" id="splashScreen">
        <h1>Welcome to My Portfolio</h1>
        <p>I'm Ayesha Amanat, a front-end developer passionate about web design and development.</p>
    </div>

    <!-- Navbar -->
    <div class="navbar" id="navbar">
        <a id="aboutLink">About</a>
        <a id="skillsLink">Skills</a>
        <a id="projectsLink">Projects</a>
        <a id="educationLink">Education</a>
        <a id="contactLink">Contact</a>
    </div>

    <!-- About Section -->
    <div class="about section" id="aboutSection">
        <h1>Hello, I'm Ayesha Amanat</h1>
        <p>I'm a passionate and dedicated Computer Science student currently pursuing my degree at the University of Lahore. With a growing expertise in front-end development, I’ve honed my skills in HTML, CSS, JavaScript, and UI/UX design, and I am actively learning the MERN stack to enhance my web development abilities..</p>
    </div>

    <!-- Skills Section -->
    <div class="skills section" id="skillsSection">
        <h2>My Skills</h2><br><br>
        <div class="skill">
            <div class="skill-name">HTML</div>
            <div class="skill-bar">
                <div class="skill-percentage" style="width: 90%; background-color: #ff6384;"></div>
            </div><br>
        </div>
        <div class="skill">
            <div class="skill-name">CSS</div>
            <div class="skill-bar">
                <div class="skill-percentage" style="width: 85%; background-color: #36a2eb;"></div>
            </div><br>
        </div>
        <div class="skill">
            <div class="skill-name">JavaScript</div>
            <div class="skill-bar">
                <div class="skill-percentage" style="width: 50%; background-color: #ffce56;"></div>
            </div><br>
        </div>
        <div class="skill">
            <div class="skill-name">Photoshop</div>
            <div class="skill-bar">
                <div class="skill-percentage" style="width: 90%; background-color: #4bc0c0;"></div>
            </div><br>
        </div>
        <div class="skill">
            <div class="skill-name">Figma</div>
            <div class="skill-bar">
                <div class="skill-percentage" style="width: 90%; background-color: #9966ff;"></div>
            </div><br>
        </div>
    </div>

    <!-- Projects Section -->
    <div class="portfolio section" id="projectsSection">
        <h2>My Projects</h2>
        <p>Here are some of my projects:</p>

        <div class="portfolio-item">
            <h3>Student Attendance System</h3>
            <p>A C++ project that allows teachers to manage student attendance efficiently with a user-friendly interface.</p>
        </div>

        <div class="portfolio-item">
            <h3>Student Portal System</h3>
            <p>This C++ project helps students access their academic details and submit assignments through a simple interface.</p>
        </div>

        <div class="portfolio-item">
            <h3>Game UI Design</h3>
            <p>A UI design created in Photoshop and Figma for a game interface, focusing on user experience and visual aesthetics.</p>
        </div>

        <div class="portfolio-item">
            <h3>App UI Design</h3>
            <p>Designed multiple application interfaces using Figma and Photoshop, focusing on user-friendly navigation and sleek design.</p>
        </div>
    </div>

    <!-- Education Section -->
<div class="education section" id="educationSection">
    <h2>Education</h2>
    <div class="education-level">
        <h3>Bachelor's in Computer Science</h3>
        <p>University of Lahore (2022 - Present)</p>
    </div>

    <div class="education-level">
        <h3>Intermediate in Pre-Medical</h3>
        <p>Gov Graduate College for Women (2020 - 2022) - A Grade</p>
    </div>

    <div class="education-level">
        <h3>Matriculation in Pre-Medical</h3>
        <p>L.F.S School (2018 - 2020) - A+ Grade</p>
    </div>
</div>


     <!-- Contact Section -->
     <div class="contact section" id="contactSection">
        <h2>Contact Me</h2>
        <p>If you'd like to get in touch, feel free to reach out!</p>
        <p>Email: <a href="mailto:ayeshaamanat08@gmail.com">ayeshaamanat08@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/ayesha-amanat-989245311/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn Profile</a></p>
        
    </div>

     <script>
        const splashScreen = document.getElementById('splashScreen');
        const navbar = document.getElementById('navbar');
        const sections = document.querySelectorAll('.section');
        const aboutLink = document.getElementById('aboutLink');
        const skillsLink = document.getElementById('skillsLink');
        const projectsLink = document.getElementById('projectsLink');
        const educationLink = document.getElementById('educationLink');
        const contactLink = document.getElementById('contactLink');

        // Show navbar and sections after splash screen
        setTimeout(() => {
            splashScreen.style.display = 'none';
            navbar.style.display = 'flex';
            sections[0].style.display = 'block'; // Show the first section (About)
        }, 6000);

        // Add event listeners to navbar links
        aboutLink.addEventListener('click', () => {
            showSection('aboutSection');
        });

        skillsLink.addEventListener('click', () => {
            showSection('skillsSection');
        });

        projectsLink.addEventListener('click', () => {
            showSection('projectsSection');
        });

        educationLink.addEventListener('click', () => {
            showSection('educationSection');
        });

        contactLink.addEventListener('click', () => {
            showSection('contactSection');
        });

        function showSection(sectionId) {
            sections.forEach(section => {
                section.style.display = 'none'; // Hide all sections
            });
            document.getElementById(sectionId).style.display = 'block'; // Show selected section
        }
    </script>
</body>

</html>

        